C:\Users\Aita\Downloads\RETO1\RETO1\RETO1\bin\Debug\net8.0-windows\RETO1.exe
C:\Users\Aita\Downloads\RETO1\RETO1\RETO1\bin\Debug\net8.0-windows\RETO1.deps.json
C:\Users\Aita\Downloads\RETO1\RETO1\RETO1\bin\Debug\net8.0-windows\RETO1.runtimeconfig.json
C:\Users\Aita\Downloads\RETO1\RETO1\RETO1\bin\Debug\net8.0-windows\RETO1.dll
C:\Users\Aita\Downloads\RETO1\RETO1\RETO1\bin\Debug\net8.0-windows\RETO1.pdb
C:\Users\Aita\Downloads\RETO1\RETO1\RETO1\obj\Debug\net8.0-windows\RETO1.Form1.resources
C:\Users\Aita\Downloads\RETO1\RETO1\RETO1\obj\Debug\net8.0-windows\RETO1.vbproj.GenerateResource.cache
C:\Users\Aita\Downloads\RETO1\RETO1\RETO1\obj\Debug\net8.0-windows\RETO1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aita\Downloads\RETO1\RETO1\RETO1\obj\Debug\net8.0-windows\RETO1.AssemblyInfoInputs.cache
C:\Users\Aita\Downloads\RETO1\RETO1\RETO1\obj\Debug\net8.0-windows\RETO1.AssemblyInfo.vb
C:\Users\Aita\Downloads\RETO1\RETO1\RETO1\obj\Debug\net8.0-windows\RETO1.vbproj.CoreCompileInputs.cache
C:\Users\Aita\Downloads\RETO1\RETO1\RETO1\obj\Debug\net8.0-windows\RETO1.dll
C:\Users\Aita\Downloads\RETO1\RETO1\RETO1\obj\Debug\net8.0-windows\refint\RETO1.dll
C:\Users\Aita\Downloads\RETO1\RETO1\RETO1\obj\Debug\net8.0-windows\RETO1.pdb
C:\Users\Aita\Downloads\RETO1\RETO1\RETO1\obj\Debug\net8.0-windows\RETO1.genruntimeconfig.cache
C:\Users\Aita\Downloads\RETO1\RETO1\RETO1\obj\Debug\net8.0-windows\ref\RETO1.dll
C:\Users\Aita\Downloads\RETO1\RETO1\RETO1\obj\Debug\net8.0-windows\RETO1.Resources.resources
C:\Users\Aita\Downloads\RETO1\RETO1\RETO1\bin\Debug\net8.0-windows\Componente.deps.json
C:\Users\Aita\Downloads\RETO1\RETO1\RETO1\bin\Debug\net8.0-windows\Componente.runtimeconfig.json
C:\Users\Aita\Downloads\RETO1\RETO1\RETO1\bin\Debug\net8.0-windows\Componente.exe
C:\Users\Aita\Downloads\RETO1\RETO1\RETO1\bin\Debug\net8.0-windows\Componente.dll
C:\Users\Aita\Downloads\RETO1\RETO1\RETO1\bin\Debug\net8.0-windows\Componente.pdb
C:\Users\Aita\Downloads\RETO1\RETO1\RETO1\obj\Debug\net8.0-windows\RETO1.vbproj.AssemblyReference.cache
C:\Users\Aita\Downloads\RETO1\RETO1\RETO1\obj\Debug\net8.0-windows\RETO1.vbproj.Up2Date
D:\GitHubDam3\RETODAM3-2--RETO1\RETO1\RETO1\RETO1\bin\Debug\net8.0-windows\Componente.deps.json
D:\GitHubDam3\RETODAM3-2--RETO1\RETO1\RETO1\RETO1\bin\Debug\net8.0-windows\Componente.runtimeconfig.json
D:\GitHubDam3\RETODAM3-2--RETO1\RETO1\RETO1\RETO1\bin\Debug\net8.0-windows\Componente.exe
D:\GitHubDam3\RETODAM3-2--RETO1\RETO1\RETO1\RETO1\bin\Debug\net8.0-windows\RETO1.exe
D:\GitHubDam3\RETODAM3-2--RETO1\RETO1\RETO1\RETO1\bin\Debug\net8.0-windows\RETO1.deps.json
D:\GitHubDam3\RETODAM3-2--RETO1\RETO1\RETO1\RETO1\bin\Debug\net8.0-windows\RETO1.runtimeconfig.json
D:\GitHubDam3\RETODAM3-2--RETO1\RETO1\RETO1\RETO1\bin\Debug\net8.0-windows\RETO1.dll
D:\GitHubDam3\RETODAM3-2--RETO1\RETO1\RETO1\RETO1\bin\Debug\net8.0-windows\RETO1.pdb
D:\GitHubDam3\RETODAM3-2--RETO1\RETO1\RETO1\RETO1\bin\Debug\net8.0-windows\Componente.dll
D:\GitHubDam3\RETODAM3-2--RETO1\RETO1\RETO1\RETO1\bin\Debug\net8.0-windows\Componente.pdb
D:\GitHubDam3\RETODAM3-2--RETO1\RETO1\RETO1\RETO1\obj\Debug\net8.0-windows\RETO1.vbproj.AssemblyReference.cache
D:\GitHubDam3\RETODAM3-2--RETO1\RETO1\RETO1\RETO1\obj\Debug\net8.0-windows\RETO1.Form1.resources
D:\GitHubDam3\RETODAM3-2--RETO1\RETO1\RETO1\RETO1\obj\Debug\net8.0-windows\RETO1.Resources.resources
D:\GitHubDam3\RETODAM3-2--RETO1\RETO1\RETO1\RETO1\obj\Debug\net8.0-windows\RETO1.vbproj.GenerateResource.cache
D:\GitHubDam3\RETODAM3-2--RETO1\RETO1\RETO1\RETO1\obj\Debug\net8.0-windows\RETO1.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHubDam3\RETODAM3-2--RETO1\RETO1\RETO1\RETO1\obj\Debug\net8.0-windows\RETO1.AssemblyInfoInputs.cache
D:\GitHubDam3\RETODAM3-2--RETO1\RETO1\RETO1\RETO1\obj\Debug\net8.0-windows\RETO1.AssemblyInfo.vb
D:\GitHubDam3\RETODAM3-2--RETO1\RETO1\RETO1\RETO1\obj\Debug\net8.0-windows\RETO1.vbproj.CoreCompileInputs.cache
D:\GitHubDam3\RETODAM3-2--RETO1\RETO1\RETO1\RETO1\obj\Debug\net8.0-windows\RETO1.sourcelink.json
D:\GitHubDam3\RETODAM3-2--RETO1\RETO1\RETO1\RETO1\obj\Debug\net8.0-windows\RETO1.vbproj.Up2Date
D:\GitHubDam3\RETODAM3-2--RETO1\RETO1\RETO1\RETO1\obj\Debug\net8.0-windows\RETO1.dll
D:\GitHubDam3\RETODAM3-2--RETO1\RETO1\RETO1\RETO1\obj\Debug\net8.0-windows\refint\RETO1.dll
D:\GitHubDam3\RETODAM3-2--RETO1\RETO1\RETO1\RETO1\obj\Debug\net8.0-windows\RETO1.pdb
D:\GitHubDam3\RETODAM3-2--RETO1\RETO1\RETO1\RETO1\obj\Debug\net8.0-windows\RETO1.genruntimeconfig.cache
D:\GitHubDam3\RETODAM3-2--RETO1\RETO1\RETO1\RETO1\obj\Debug\net8.0-windows\ref\RETO1.dll
D:\GitHubDam3\RETODAM3-2--RETO1\RETO1\RETO1\RETO1\obj\Debug\net8.0-windows\Interop.Accessibility.dll
D:\GitHubDam3\RETODAM3-2--RETO1\RETO1\RETO1\RETO1\obj\Debug\net8.0-windows\RETO1.vbproj.ResolveComReference.cache
